<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body,html{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        canvas{
            background:#ccc;
            display: block;
            margin:0 auto;
        }
        #controls{
            position:absolute;
            top:0;
            left:0;
            width:200px;
            height:100%;
            background:linear-gradient(45deg, #ffc236 0, #9ffe22 50%, #fd9930 0, #c1ff2e 100%);
        }
        section{
            width:100%;
            height: 30px;
            margin-bottom: 20px;
        }
        section label{
            width:50%;
            height:30px;
            text-align: center;
            line-height: 30px;
            float:left;
            color:#fff;
        }
        section select{
            width:50%;
            height:30px;
            float:left;

        }
        #shape option{
            text-align: center;
            line-height: 30px;
        }
        input{
            width:50%;
            height:30px;
        }
        input[type=button]{
            width:150px;
            height:30px;
            background:#0f0;
            color:#fff;
            border:none;
            border-radius: 5px;
            display: block;
            margin:15px auto;
        }
    </style>
</head>
<body>
<canvas width="500" height="500"></canvas>
<div id="controls">
    <section>
        <label for="shape">选择形状</label>
        <select id="shape">
            <option value="rect">矩形</option>
            <option value="line">直线</option>
            <option value="circlein">内切圆</option>
            <option value="circleout">外接圆</option>
            <option value="circlecenter">中心圆</option>
            <option value="poly">多边形</option>
            <option value="pen">铅笔</option>
            <option value="eraser">橡皮</option>
        </select>
    </section>
    <section>
        <label for="color">选择颜色</label>
        <input type="color" id="color">
    </section>
    <section>
        <label for="width">选择线宽</label>
        <input type="number" id="width" value="2" step="2" min="2" max="20">
    </section>
    <section>
        <label for="style">选择方式</label>
        <select id="style">
            <option value="stroke">描边</option>
            <option value="fill">填充</option>
        </select>
    </section>
    <section>
        <label for="side">选择边数</label>
        <input type="number" id="side" value="3" min="3" max="12">
    </section>
    <input type="button" value="撤销" id="redo">
    <input type="button" value="保存" id="save">
    <input type="button" value="清空" id="clear">
</div>
</body>
<script src="draw.js"></script>
<script>
    var canvas=document.querySelector("canvas");
    var cobj=canvas.getContext("2d");
    var shape=document.querySelector("#shape");
    var color=document.querySelector("#color");
    var width=document.querySelector("#width");
    var style=document.querySelector("#style");
    var side=document.querySelector("#side");
    var data=[];
    var s="rect";
    shape.onchange=function () {
        s=shape.value;
    }
    var c="#000";
    color.onchange=function () {
        c=this.value;
    }
    var w="2";
    width.onchange=function () {
        w=this.value;
    }
    var st="stroke";
    style.onchange=function () {
        st=this.value;
    }
    var si="3";
    side.onchange=function () {
        si=this.value;
    }
    canvas.onmousedown=function (e) {
        var ox=e.offsetX;
        var oy=e.offsetY;

        var draw=new Draw(cobj,{color:c,width:w,style:st});
        if(s=="pen"){
            cobj.beginPath();
            cobj.moveTo(ox,oy);
        }
        canvas.onmousemove=function (e) {
            var mx=e.offsetX;
            var my=e.offsetY;
            if(s!="eraser"){
                cobj.clearRect(0,0,500,500);
                if(data.length!=0){
                    cobj.putImageData(data[data.length-1],0,0,0,0,500,500);
                }
            }
            draw[s](ox,oy,mx,my,si);
        }
        document.onmouseup=function () {
            data.push(cobj.getImageData(0,0,500,500));
            canvas.onmousemove=null;
            document.onmouseup=null;
        }
    }
    var redo=document.querySelector("#redo");
    redo.onclick=function () {
        if(data.length==0){
            alert("已经没有了")
            return;
        }
        cobj.clearRect(0,0,500,500);
        data.pop();
        if(data.length==0){
            return;
        }
        cobj.putImageData(data[data.length-1],0,0);
    }
    var save=document.querySelector("#save");
    save.onclick=function () {
        var r=canvas.toDataURL();
//        location.href=r;
        location.assign(r);
    }
    var clear=document.querySelector("#clear");
    clear.onclick=function () {
        cobj.clearRect(0,0,500,500);
        data=[];
    }
</script>
</html>