<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jQuery.js"></script>
    <style>
        .scene {
            position: relative;
            user-select: none;
            width: 500px;
            height: 500px;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            margin: 0 auto;
            background: #ccc;
        }

        .block {
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            line-height: 49px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            width: 49px;
            height: 49px;
            float: left;
        }

        .show {
            background-size: cover;
            background-image: url("dilei.png");
            /*background-color: red;*/
        }

        .control {
            background: #ccc;
            width: 200px;
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
        }

        .lei {

        }

        .num {
            background: #fff;
        }

        .qizi {
            background: url("qizi.png");
            background-size: contain;
        }

        .flag {
            background: url("qizi.png");
            background-size: contain;
        }

        .flagnum {
            font-size: 25px;
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;

        }

        .time {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
        }

        .btn {
            cursor: pointer;
            width: 80px;
            background: #00ffff;
            height: 30px;
            border-radius: 10%;
            text-align: center;
            line-height: 30px;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 15px;
        }
        .rank,.nan{
            font-family: 苹方;
            text-align: center;
            font-size:20px;
            width:160px;
            height:200px;
            margin:0 auto;
            border-radius:10%;
            border:2px solid #00ffff;
        }
        .nan p{
            cursor: pointer;
            width:100%;
            height:30px;
            font-size: 25px;
        }
        .mask{
            position: absolute;
            left: 0;
            top:0;
            width:100%;
            height:100%;
            z-index: 999;
        }
        .mask2{
            z-index: 999;
            background:rgba(0,0,0,0.4);
            position: absolute;
            left: 0;
            top:0;
            width:100%;
            height:100%;
            z-index: 999;
        }
        .mask2 div{
            cursor: pointer;
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            width:100px;
            height:50px;
            background: #00ffff;
            font-size:18px;
            text-align: center;
            line-height:50px;
            color: #0000;
            border-radius:10px;
        }
    </style>
</head>
<script>
    //文档的结构加载完，Windowload页面加载完
    $(document).ready(function () {

        var num ;
        var d;
        function start(x) {
            num=x||15;
            console.log(num);
            do {
                $(".scene").empty();
                for (var i = 0; i < 10; i++) {
                    for (var j = 0; j < 10; j++) {
                        var islei = Math.random() >1-num/100;
                        $("<div>").addClass(function () {
                            if (islei) {
                                return "block lei";
                            }
                            else {
                                return "block";
                            }
                        }).attr("id", i + "-" + j).data("pos", {x: i, y: j})
                                .mousedown(mousedownEvent).appendTo(".scene");
                    }
                }
            } while ($(".lei").length !=num);
        }
        function clearall() {
             $("<div>").addClass("mask").appendTo(".scene");
            console.log( $(".mask"));
        }
        start();
        function mousedownEvent(e) {
            if (e.which == 1) {
                leftclick.call(this);
            }
            else {
                rightclick.call(this);
            }
        }

        function leftclick() {
            if ($(this).hasClass("flag")) {
                return
            }
            if ($(this).hasClass("lei")) {
                $(".lei").addClass("show");
                setTimeout(function  () {
                    alert("过关失败了,"+"用时"+time2+"秒");
                    clearInterval(t);
                    clearall();
                    $(".time").html("1:00");
                },500);

            } else {
                $(this).addClass("num");
                var pos = $(this).data("pos");
                var n = 0;
                for (var i = pos.x - 1; i <= pos.x + 1; i++) {
                    for (var j = pos.y - 1; j <= pos.y + 1; j++) {
                        if ($("#" + i + "-" + j).hasClass("lei")) {
                            n++;
                        }
                    }
                }
                $(this).html(n);
                if (n == 0) {
                    for (var i = pos.x - 1; i <= pos.x + 1; i++) {
                        for (var j = pos.y - 1; j <= pos.y + 1; j++) {
                            var obj = $("#" + i + "-" + j);
                            if (obj.length == 1 && !obj.hasClass("num")) {
                                leftclick.call(obj[0]);//obj.get((0));
                            }
                        }
                    }
                }
            }
        }
        function rightclick() {
            if ($(this).hasClass("num")) {
                return;
            }
            if ($(this).hasClass("flag")) {
                $(this).removeClass("flag");
                num++;
            } else {
                if (num <= 0) {
                    num++;
                }
                num--;
                $(this).addClass("flag");
                $(".flagnum").html("flag:" + num);
                if (num == 0) {
                    if ($(".flag").filter(".lei").length == 15) {
                            alert("成功标记所有的雷");
                    }
                } else {

                }
            }

        }

//            $(document).on("contextmenu", function (e) {
//                e.preventDefault();
//            });
        //开始按钮
        var t;
        $(".mask2 div").click(function () {
            t= setInterval(times, 1000);
            $(".mask2").css("display","none");
        });
        //计时功能
        var time =60;
        var time2=0;
        var mins = 0;
        var secs = 0;

        function times() {
            time--;
            if(time2>=60){
                alert("过关失败了,"+"用时"+time2+"秒");
                clearInterval(t);
                 clearall();
                $(".time").html("1:00");
            }else{
                time2++;
                mins = Math.floor(time / 60);
                secs = Math.floor(time % 60);
                var s = mins + ":" + (secs < 10 ? "0" + secs : secs)
                $(".time").html(s);
            }
        }

        function getData() {//获取数据
            return bestScore=localStorage.bestScore?JSON.parse(localStorage.bestScore):[];
        }
        function save(data) {
            localStorage.bestScore = JSON.stringify(data);
        }
        var k;
        var bestScore=getData();
        //游戏失败返回初始
        function newstart(x) {
             d=x||15;
             start(x);
             num=d;
             time =60;
             time2=0;
             mins = 0;
             secs = 0;
            $(".flagnum").html("flag:" + num);
        }
        $(".start").on("click",function () {
            newstart(d);
            clearInterval(t);
            t=setInterval(times, 1000);
        });
        //排行榜
         $(".rank").hide();
          $(".rk").on("click",function () {
              $(".rank").slideToggle();
              var ranks=getData();
              var str="";
              console.log(ranks);
              for(var i=0;i<ranks.length;i++){
                 str+=String("姓名:"+ranks[i].player+"时间:"+ranks[i].time+"<br>");
                  $(".rank").html(str);
              }
          });
        //难度选择
        $(".nan").hide();
        $(".diff").on("click",function () {
            $(".nan").slideToggle();
       });
        $(".q").on("click",function () {
            d=15;
            clearInterval(t);
            $(".time").html("1:00");
            clearall()
            $(".flagnum").html("flag:" + d);
        });
        $(".q2").on("click",function () {
             d=20;
            clearInterval(t);
            $(".time").html("1:00");
            clearall()
            $(".flagnum").html("flag:" + d);
        });
        $(".q3").on("click",function () {
             d=25;
            clearInterval(t);
            $(".time").html("1:00");
            clearall()
            $(".flagnum").html("flag:" + d);
        });
        //游戏过关
        $(".scene").on("click", function () {
            k=$(".block:not(.lei)").filter(function(){return $(this).hasClass("num")}).length;
            if (k==100-d) {
                if ($(".lei").filter(function(){return $(this).hasClass("show")}).length==0){
                    alert("恭喜，你过关了","用时"+time2+"秒");
                    //存储数据
                    if( bestScore.length<3){
                        var player=prompt("请输入姓名");
                        bestScore.push({player,time:time2});
                        bestScore.sort(function(a,b){
                            if(a.time<b.time){
                                return -1;
                            }else{
                                return 1;
                            }
                        })
                        localStorage.bestScore=JSON.stringify(bestScore);
                    }else{
                        if(time2<bestScore[2].time){  //分数大于第三个  插入  删除最后一个
                            var player=prompt("请输入姓名");
                            bestScore.push({player,time:time2});
                            bestScore.sort(function(a,b){
                                if(a.time<b.time){
                                    return -1;
                                }else{
                                    return 1;
                                }
                            })
                            bestScore.pop();
                            localStorage.bestScore=JSON.stringify(bestScore);
                        }
                    }

                }
            }
        });
    });
</script>

<body>
<div class="scene">
</div>
<div class="mask2">
    <div>开始游戏</div>
</div>
<div class="control">
    <div class="time">1:00</div>
    <div class="flagnum">flag:15</div>
    <div class="btn start">重新开始</div>
    <div class="btn diff">难度选择</div>
    <div class="nan">
        <p class="q">简单</p>
        <p class="q2">中等</p>
        <p class="q3">困难</p>
    </div>
    <div class="btn rk">排行榜</div>
    <div class="rank"></div>
</div>
</body>
</html>