<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas{
             cursor: pointer;
            display: block;
            background: bisque;
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin: auto;
        }
        #controls{
            width: 200px;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
            background:bisque ;
        }
        section{
            width: 100%;
            height: 20px;
            margin-bottom: 20px;
        }
        section label,select,input{
            width: 100px;
            height: 30px;

        }
        input[type=button]{
            width: 150px;
            height:30px;
            background: #00ff00;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 12px auto;
        }
    </style>
    <script src="draw.js"></script>
</head>
<body>
<canvas id="canvas" width="500" height="500"></canvas>
<div id="controls">
    <section>
        <label for="shape">选择形状</label>
        <select id="shape">
            <option value="rect">矩形</option>
            <option value="line">直线</option>
            <option value="circlein">内切圆</option>
            <option value="circleout">外接圆</option>
            <option value="circlecenter">中心圆</option>
            <option value="poly">多边形</option>
            <option value="pen">铅笔</option>
            <option value="eraser">橡皮擦</option>
        </select>
    </section>
    <section>
        <label for="color">选择颜色</label>
        <input type="color" id="color">
    </section>
    <section>
        <label for="width">选择线宽</label>
        <input type="number" id="width" step="2" value="2" min="2" max="20">
    </section>
    <section>
        <label for="style">选择样式</label>
        <select id="style">
            <option value="stroke">描边</option>
            <option value="fill">填充</option>
        </select>
    </section>
    <section>
        <label for="side">选择边数</label>
        <input type="number"min="3"max="12"value="3" id="side">
    </section>
    <section>
        <input type="button" value="撤销" id="redo">
        <input type="button" value="保存" id="save">
        <input type="button" value="清空" id="clear">
    </section>
</div>
</body>
<script>
    var canvas = document.querySelector("canvas");
    var cobj =canvas.getContext("2d");
    var s ="rect";
    var c="#000";
    var w=2;
    var st="stroke";
    var si=3;

    var shape = document.querySelector("#shape");
    var color = document.querySelector("#color");
    var width = document.querySelector("#width");
    var style = document.querySelector("#style");
    var side = document.querySelector("#side");
    shape.onchange = function () {
        s = this.value;
    }
    color.onchange = function () {
        c = this.value;
    }
    width.onchange = function () {
        w = this.value;
    }
    style.onchange = function () {
        st= this.value;
    }
    side.onchange=function () {
        si=this.value;
    }
    if(s=="pen"){
        cobj.beginPath();
        cobj.moveTo(ox,oy);
    }
    var data=[];
    canvas.onmousedown = function (e) {
        var ox = e.offsetX;
        var oy = e.offsetY;
        var draw = new Draw(cobj,{color:c,width:w,style:st});
        canvas.onmousemove = function (e) {
            var mx = e.offsetX;
            var my = e.offsetY;
            if(s!="eraser"){
                cobj.clearRect(0, 0, 500, 500);
                if (data.length!=0) {
                    cobj.putImageData(data[data.length-1], 0, 0);
                }
            }
            draw[s](ox, oy, mx, my,si);
        }
        document.onmouseup = function () {
            data.push(cobj.getImageData(0, 0, 500, 500));

            canvas.onmousemove = null;
            document.onmouseup = null;
        }
        var redo=document.querySelector("#redo");
        redo.onclick=function () {
            if(data.length==0){
                alert("已经没有了")
                return;
            }
            cobj.clearRect(0,0,500,500)
            data.pop()
            if(data.length==0){
                return;
            }
            cobj.putImageData(data[data.length-1],0,0)
        }
        var save=document.querySelector("#save");
        save.onclick=function () {
            var r=canvas.toDataURL()
            location.assign(r)
        }
        var clear=document.querySelector("#clear");
        clear.onclick=function () {
            cobj.clearRect(0,0,500,500)
            date=[]
        }
    }
</script>
</html>