<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{

            display: flex;
            flex-direction: column;
        }
        body,html{
            margin:0;
            padding:0;
            height:100%;
            font-family: "微软雅黑";
        }
        .title{
            width:100%;
            height:100px;
            background:cyan;
            font-size: 20px;
            line-height: 100px;
            padding-left:30px;
        }
        .inputarea{
            width:100%;
            height:50px;
        }
        #text{
            width:300px;
            height:50px;
            float:left;
        }
        #submit{
            width:150px;
            height:50px;
            background:#15ff0f;
            border:none;
        }
        .show{
            flex-grow: 1;
            width:100%;
        }
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        .plan{
            width:50%;
            float:left;
            height:auto;
            background: #4f99ff;
        }
        .done{
            width:50%;
            float:right;
            height:auto;
            background: #b75b0d;
        }
        ul li input{
            float:left;
            width:30px;
            height:30px;
            margin:0;padding:0;

        }
        ul li{
            width:100%;
            float:left;
            position:relative;
            border:1px dashed #ccc;
        }
        ul li span{
            float:left;
            width:300px;
            height:auto;

            line-height: 30px;
            padding-left:30px;
        }
        ul li time{
            width:200px;
            height:30px;
            float:right;
            background:red;
            text-align: center;
            line-height: 30px;
        }
        .contenttitle{
            width:50%;
            height:20%;
            float:left;
            text-align: center;
            font-size: 16px;
            background:#ccc;
            color:red;
        }
    </style>
</head>
<body>
<div class="title">
        TODO LIST
</div>
<div class="inputarea">
    <input type="text" id="text">
    <input type="submit" id="submit" value="提交">
</div>
<div class="show">
    <div class="contenttitle">未完成</div>
    <div class="contenttitle">已完成</div>
    <ul class="plan">
        <li><input type="checkbox"><span contenteditable="true">sdjfoewru</span><time>2017/5/3  15:25</time></li>
    </ul>
    <ul class="done">
        <li><input type="checkbox"><span contenteditable="true">sdjfoewru</span><time>2017/5/3  15:25</time></li>
    </ul>
    </ul>
</div>
</body>
<script>
    var text=document.querySelector("#text");
    var submit=document.querySelector("#submit");
    var plan=document.querySelector(".plan");
    var done=document.querySelector(".done");
    function getData() {
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }
    function saveData(data) {
        localStorage.todo=JSON.stringify(data);
    }
    function reWrite() {
        var data=getData();
        var str1="",str2="";//未完成和已完成
        data.forEach(function (v,i) {
            if(!v.done){
                str1+=`<li id=${i}><input type="checkbox" onfocus="changesss(this)"><span contenteditable="true" onblur="changecontent(this)">${v.content}</span><time>${time(v.time)}</time></li>`
            }else{
                str2+=`<li id=${i}><input type="checkbox" onfocus="del(this)"><span contenteditable="true">${v.content}</span><time>${time(v.time)}</time></li>`
            }

        });
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }
    reWrite();
    submit.onclick=function () {
        if(text.value==""){
            return
        }
        var val=text.value;
        text.value="";
        var data=getData();

        var date=new Date();
        var time=date.getTime();
        data.push({content:val,time,done:false});
        saveData(data);
        reWrite();
    };
    function time(t) {
        var date=new Date();
        date.setTime(t);
        var year=date.getFullYear();
        var month=setTimes(date.getMonth());
        var day=setTimes(date.getDay());
        var hour=setTimes(date.getHours());
        var minutes=setTimes(date.getMinutes());
        var seconds=setTimes(date.getSeconds());
        function setTimes(num) {
            if(num<10){
                return "0"+num;
            }else {
                return num;
            }
        }
        return year+"/"+month+"/"+day+" "+hour+":"+minutes+":"+seconds;
    }
    function changesss(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data[id].done=true;
        saveData(data);
        reWrite();
    }
    function del(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data.splice(id,1);
        saveData(data);
        reWrite();
    }
    function changecontent(ele) {
        var id=ele.parentNode.id;
        var val=ele.innerHTML;
        var data=getData();
        data[id].content=val;
        saveData(data);
        reWrite();
    }
</script>
</html>